application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DVFM_Datastore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="VFM_Datastore">
    <xsd:sequence>
      <xsd:element name="category" nillable="true" type="xsd:string"/>
      <xsd:element name="seats" nillable="true" type="xsd:int"/>
      <xsd:element name="year" nillable="true" type="xsd:int"/>
      <xsd:element name="make" nillable="true" type="xsd:string"/>
      <xsd:element name="model" nillable="true" type="xsd:string"/>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dateLastServiced" nillable="true" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
