application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3APR%7DPR_Paragraph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:PR"
  xmlns:tns="urn:com:appian:types:PR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="PR_Paragraph">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="qckapp_pr_paragraph")</xsd:appinfo>
      <xsd:documentation><![CDATA[Lookup table for Recognition Paragraph]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="value" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(columnDefinition="VARCHAR(4000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
